{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;database=computer;user=root;password=;sslmode=none;"
  },
  "AllowedHosts": "*"
}
